<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title></title>
    <style> 
    body{
        background-image: url("https://ctl.s6img.com/society6/img/OhoSOhR-e4fh_FNKG26kBENZqpE/w_700/coffee-mugs/swatch/~artwork,fw_4600,fh_2000,fy_-971,iw_4600,ih_3942/s6-original-art-uploads/society6/uploads/misc/f30a449b8c9941a0b92d7b8d9b22fb90/~~/cat-paw-prints-in-blue-mugs.jpg");
        
    }
    .nav{
        color:lightblue;
    }
    .container {
        display: flex; /* or inline-flex */
    }   
    h1{
        background-color: lavender;
        border-radius: 30%;
    }
    p{
        background-color: lavender;
        border-radius: 30%;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
   
    </style>
  </head>
  <body>
    <div class="container-fluid">
    
      <button class="button button1">Green</button>
      <button class="button button2">Blue</button>
      <button class="button button3">Red</button>
      <button class="button button4">Gray</button>
      <button class="button button5">Black</button>
<!-- logo -->

    <header><center><img src="adoraabull-01.png" class="img-fluid" alt="Adoreabull logo" style="width:800px;height:300px; "> </center>  </header>


<!-- NAVBAR -->
<!-- 
   <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:lavender;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ab_about.html" target="blank">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="ab_events.html" target="blank">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Adopt/Foster
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Availble Dogs</a></li>
            <li><a class="dropdown-item" href="#">Adoption Information</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Foster information</a></li>
          </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
 -->

<center><img src="https://dogtime.com/assets/uploads/gallery/pit-bull-dog-breed-pictures/pit-bull-dog-breed-picture-1.jpg" alt="cute pit" style="align-items: center; width:750px;height:600px; border-radius: 50%;"><div>
    <h1 style="width: 500px";>Peace, Love & Rescue</h1>
    <p style="width: 500px";>Adore-A-Bull Rescue is a non-profit corporation, <br />which has 501(c)(3) taxable contribution status with the IRS.</p>
</div></center> 





<!-- dog pics 
https://dogtime.com/assets/uploads/gallery/pit-bull-dog-breed-pictures/pit-bull-dog-breed-picture-1.jpg

https://cdn.shopify.com/s/files/1/0284/2391/3547/articles/American-Pitbull-Puppies-6.JPG_c4357295-9ee4-45f8-9718-e36c98022c46_1200x1200.jpg?v=1603063314

https://www.petmd.com/sites/default/files/styles/breeds_image/public/2020-11/picture-of-american-pitt-bull-terrier.jpg?itok=HyGWJp3t

https://thehappypuppysite.com/wp-content/uploads/2019/03/Pitbull-Breeds-HP-long-1.jpg

https://www.pitbullinfo.org/uploads/7/8/9/7/7897520/pitbull-dog-1_3.jpg

https://www.petmd.com/sites/default/files/styles/article_image/public/Pit-Bull-Dog-Facts-1168732600_0.jpg?itok=oZjTBHr1

https://easyhappydog.net/wp-content/uploads/2019/01/pitbull3-640x596.jpg

https://www.petsami.com/wp-content/uploads/2018/09/best-food-for-pitbulls.jpg

https://www.crushpixel.com/big-static13/preview4/portrait-sweet-looking-pitbull-dog-1188244.jpg

-->

<!-- dog videos 
<iframe width="560" height="315" src="https://www.youtube.com/embed/yfiAwfFO5gs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JKsedaSCTGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
-->


<!--Card -->

<div class="card" style="width: 18rem; float: left;justify-content: center;">
    <img src="https://www.crushpixel.com/big-static13/preview4/portrait-sweet-looking-pitbull-dog-1188244.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Tommy</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Adopt</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;float:left">
    <img src="https://www.petsami.com/wp-content/uploads/2018/09/best-food-for-pitbulls.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Doge</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Adopt</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;float: left;">
    <img src="https://easyhappydog.net/wp-content/uploads/2019/01/pitbull3-640x596.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Ted</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Adopt</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://www.petmd.com/sites/default/files/styles/article_image/public/Pit-Bull-Dog-Facts-1168732600_0.jpg?itok=oZjTBHr1" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Billy</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Adopt</a>
    </div>
  </div>

  <!--Card -->
    <button type="button" class="btn btn-primary">Foster</button>
    <button type="button" class="btn btn-primary">Donate</button>
    <button type="button" class="btn btn-primary">Other ways to help</button>
    <button type="button" class="btn btn-primary">Adopt</button>



<!-- footer-->

<footer style="background-color:lavender; width:1440px; height:50px; padding-left: 10px; padding-top: 80px; position-absolute bottom-0 end-0;">
    <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item;"><a href="#">Home</a></li>
          <li class="breadcrumb-item active;" aria-current="page">Library</li>
          </ol>
      </nav>
</footer>



    </div> <!-- container div-->
  </body>
</html>
